一 ，幻灯
  1、说明
     首页幻灯接口
    
  2、访问地址： http://www.yii.com/pic/list.html

  3、请求方式： get 

  4、输出格式：json

  5、返回值： 
     { 
       "code":1,  // 正确返回 1：  错误返回值小于0 
       "message":"",  //错误时的报错信息 。
       "data":[       // 正确时具体值  
               {
                "id":"1",   //唯一说明
                "title":"111",  //幻灯标题 
                "url":"http:\/\/www.baidu.com", //幻灯网址
                "pic":"http://wwww.aaa.com/a.jpg"  //幻灯图片地址 。
               },{
               .....
               },
               .....
          ]
        }

三.